{
  "buildCommand": "npm list firebase || npm install firebase@12.6.0 && npm run build",
  "installCommand": "npm ci --legacy-peer-deps || npm install --legacy-peer-deps",
  "outputDirectory": "dist"
}
